# baraholka-bot

./: .gitignore  Dockerfile  application.properties  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
init/: init.sql
src/main/java/baraholkateam/: AppConfig.java  BaraholkaBot.java  BaraholkaBotMain.java
src/main/java/baraholkateam/bot/: BaraholkaBot.java  BaraholkaBotProperties.java
src/main/java/baraholkateam/command/: Command.java  DeleteAd.java  DeleteAdvertisement.java  HelpCommand.java  MainMenuCommand.java  NewAdvertisementAddAdvertisementTypes.java  NewAdvertisementAddCategories.java  NewAdvertisementAddCity.java  NewAdvertisementAddContacts.java  NewAdvertisementAddDescription.java  NewAdvertisementAddPhone.java  NewAdvertisementAddPhotos.java  NewAdvertisementCommand.java  NewAdvertisementConfirm.java  NewAdvertisementConfirmPhone.java  NewAdvertisementConfirmPhoto.java  NewAdvertisementConfirmPrice.java  NewAdvertisement_AddAdvertisementTypes.java  NewAdvertisement_AddCategories.java  NewAdvertisement_AddCity.java  NewAdvertisement_AddCityTags.java  NewAdvertisement_AddContacts.java  NewAdvertisement_AddDescription.java  NewAdvertisement_AddPhone.java  NewAdvertisement_AddPhotos.java  NewAdvertisement_AddPrice.java  NewAdvertisement_AddSocial.java  NewAdvertisement_AddType.java  NewAdvertisement_Confirm.java  NewAdvertisement_ConfirmCategories.java  NewAdvertisement_ConfirmCity.java  NewAdvertisement_ConfirmDescription.java  NewAdvertisement_ConfirmPhone.java  NewAdvertisement_ConfirmPhoto.java  NewAdvertisement_ConfirmPrice.java  NewAdvertisement_ConfirmType.java  NonCommand.java  SearchAdvertisements.java  SearchAdvertisementsAddProductCategories.java  SearchAdvertisementsShowFoundAdvertisements.java  (+6 more)
src/main/java/baraholkateam/database/: SQLExecutor.java
src/main/java/baraholkateam/notification/: NotificationExecutor.java
src/main/java/baraholkateam/rest/controller/: AdvertisementController.java  BaraholkaBotRestController.java  BaraholkaBotRestControllerHelper.java
src/main/java/baraholkateam/rest/model/: ActualAdvertisement.java  Advertisement.java  ChosenTags.java  CurrentAdvertisement.java  CurrentState.java  LastSentMessage.java  NotificationMessages.java  NotificationMessagesId.java  PreviousState.java
src/main/java/baraholkateam/rest/repository/: ActualAdvertisementRepository.java  AdvertisementRepository.java  ChosenTagsRepository.java  CurrentAdvertisementRepository.java  CurrentStateRepository.java  LastSentMessageRepository.java  NotificationMessagesRepository.java  PreviousStateRepository.java
src/main/java/baraholkateam/rest/service/: ActualAdvertisementService.java  ChosenTagsService.java  CurrentAdvertisementService.java  CurrentStateService.java  LastSentMessageService.java  NotificationMessagesService.java  PreviousStateService.java
src/main/java/baraholkateam/secure_constants/: SecureConstants.java
src/main/java/baraholkateam/telegram_api_requests/: TelegramAPIRequests.java
src/main/java/baraholkateam/util/: Advertisement.java  IState.java  State.java  Substate.java  Tag.java
src/test/java/: BaraholkaBotTest.java
src/test/java/baraholkateam/: BaraholkaBotTest.java
tg-bot/: pom.xml
tg-bot/src/main/java/baraholkateam/: BaraholkaBotMain.java
tg-bot/src/main/java/baraholkateam/bot/: BaraholkaBot.java  TgFileLoader.java
tg-bot/src/main/java/baraholkateam/command/: Command.java  DeleteObyavleniye.java  HelpCommand.java  MainMenuCommand.java  NewAdvertisementAddCategories.java  NewAdvertisementAddCity.java  NewAdvertisementAddContacts.java  NewAdvertisementAddDescription.java  NewAdvertisementAddPhone.java  NewAdvertisementAddPhotos.java  NewAdvertisementAddPrice.java  NewAdvertisementAddSocial.java  NewAdvertisementCommand.java  NewAdvertisementConfirm.java  NewAdvertisementConfirmPhone.java  NewAdvertisementConfirmPhoto.java  NewAdvertisementConfirmPrice.java  NewObyavleniyeAddCategories.java  NewObyavleniyeAddCity.java  NewObyavleniyeAddContacts.java  NewObyavleniyeAddDescription.java  NewObyavleniyeAddObyavleniyeTypes.java  NewObyavleniyeAddPhone.java  NewObyavleniyeAddPhotos.java  NewObyavleniyeAddPrice.java  NewObyavleniyeAddSocial.java  NewObyavleniyeCommand.java  NewObyavleniyeConfirm.java  NewObyavleniyeConfirmPhone.java  NewObyavleniyeConfirmPhoto.java  NewObyavleniyeConfirmPrice.java  NonCommand.java  SearchAdvertisementsAddAdvertisementTypes.java  SearchAdvertisementsShowFoundAdvertisements.java  SearchObyavleniyes.java  SearchObyavleniyesAddObyavleniyeTypes.java  SearchObyavleniyesAddProductCategories.java  SearchObyavleniyesShowFoundObyavleniyes.java  StartCommand.java  UserAdvertisements.java  (+1 more)
tg-bot/src/main/java/baraholkateam/notification/: NotificationExecutor.java
tg-bot/src/main/java/baraholkateam/rest/controller/: BaraholkaBotRestController.java  BaraholkaBotRestControllerHelper.java
tg-bot/src/main/java/baraholkateam/rest/model/: ActualAdvertisement.java  ActualObyavleniye.java  ChosenTags.java  CurrentAdvertisement.java  CurrentObyavleniye.java  CurrentState.java  PreviousState.java
tg-bot/src/main/java/baraholkateam/rest/repository/: ActualObyavleniyeRepository.java  (+4 more)
tg-bot/src/main/java/baraholkateam/telegram_api_requests/: TelegramAPIRequests.java
tg-bot/src/main/java/baraholkateam/util/: AllTags.java  Converter.java  State.java  Tag.java  TagType.java  TelegramUserInfo.java
tg-bot/src/test/java/baraholkateam/test/: TestPhotoSend.java
web/pages/: add.html
web/react-app/: index.html  package-lock.json  package.json  vite.config.js
web/react-app/public/: index.html
web/react-app/src/: App.js  App.jsx
web/react-app/src/components/: Baraholka.js  ConfirmRegister.js  DeletedAds.jsx  Header.js  Help.js  Help.jsx  Login.js  Login.jsx  MyAds.js  MyObjav.jsx  NavigationMenu.js  NavigationMenu.jsx  NewAd.js  NewObjav.jsx  Profile.js  Profile.jsx  Register.js  SearchAds.js  SearchAds.jsx
web/react-app/src/services/: Ad.js  Contact.js  Objav.jsx  Photo.js  RequestService.js
web/react-app/src/style/: alice-carousel.css  flickity.css  rodal.css  style.css
web/style/: style.css
(+7 files in other folders)
